\contentsline {section}{Problem Description}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Graphics Hardware}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}General-Purpose GPU Computing}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Limitations}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Approach}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure of the Report}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Equations, etc}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Simple Equations}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Including Figures}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Including Tables}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Copying Figures and Tables}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}References to Figures and Tables}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}A Word About Font-encoding}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Plagiarism}{10}{section.2.7}
\contentsline {chapter}{\numberline {3}Summary}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary and Conclusions}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Discussion}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Recommendations for Further Work}{13}{section.3.3}
\contentsline {chapter}{\numberline {A}Acronyms}{14}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{15}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{15}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{15}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{16}{subsection.B.1.1}
\contentsline {chapter}{Curriculum Vitae}{17}{appendix*.8}
