This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
Database file #1: refs.bib
You've used 8 entries,
            1940 wiz_defined-function locations,
            526 strings with 5048 characters,
and the built_in function-call counts, 2746 in all, are:
= -- 272
> -- 94
< -- 8
+ -- 30
- -- 30
* -- 211
:= -- 499
add.period$ -- 26
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 119
empty$ -- 190
format.name$ -- 40
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 43
num.names$ -- 24
pop$ -- 51
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 141
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 106
