\contentsline {section}{Problem Description}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Graphics Hardware}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}General-Purpose GPU Computing}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}CUDA}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}OpenCL}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Report}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Previous work}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Methodology and Testing}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Build System}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Library Porting}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Testing}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Test Setup}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Test Methodology}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Functional Tests}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Performance Tests}{13}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Discussion and Further Work}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Discussion of Results}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Functional Tests}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Performance Tests}{16}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Recommendations for Further Work}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bug Fixing}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Optimization}{16}{subsection.4.2.2}
\contentsline {chapter}{\numberline {A}Acronyms}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Profiling Data}{20}{appendix.B}
\contentsline {chapter}{Bibliography}{23}{figure.B.9}
