\contentsline {section}{Problem Description}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Graphics Hardware}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}General-Purpose GPU Computing}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}CUDA}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}OpenCL}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Report}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Previous work}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Methodology and Testing}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Build System}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Library Porting}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Testing}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Test Setup}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Test Methodology}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Functional tests}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Performance tests}{13}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Discussion}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Functional tests}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Performance tests}{13}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Summary}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary and Conclusions}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Discussion}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Recommendations for Further Work}{15}{section.4.3}
\contentsline {chapter}{\numberline {A}Acronyms}{16}{appendix.A}
\contentsline {chapter}{\numberline {B}Profiling Data}{17}{appendix.B}
\contentsline {chapter}{Bibliography}{20}{figure.B.9}
