\contentsline {section}{Problem Description}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Graphics Hardware}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}General-Purpose GPU Computing}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}CUDA}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}OpenCL}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}The Snow Simulator}{4}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the Report}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Build System}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Library Porting}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Summary}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary and Conclusions}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Discussion}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Recommendations for Further Work}{9}{section.3.3}
\contentsline {chapter}{\numberline {A}Acronyms}{10}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{11}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{11}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{11}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{12}{subsection.B.1.1}
