This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
Database file #1: refs.bib
You've used 11 entries,
            1940 wiz_defined-function locations,
            536 strings with 5386 characters,
and the built_in function-call counts, 3535 in all, are:
= -- 353
> -- 115
< -- 11
+ -- 36
- -- 36
* -- 265
:= -- 658
add.period$ -- 35
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 152
empty$ -- 241
format.name$ -- 49
if$ -- 677
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 58
num.names$ -- 33
pop$ -- 63
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 177
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 145
