\begin{thebibliography}{}

\bibitem[\protect\astroncite{AMD}{2014}]{amd2014opencl}
AMD (2014).
\newblock Opencl optimization guide.
\newblock {\em
  http://developer.amd.com/tools-and-sdks/opencl-zone/amd-accelerated-parallel-processing-app-sdk/opencl-optimization-guide/}.

\bibitem[\protect\astroncite{Boge}{2014}]{boge2014avalanche}
Boge, O.~L. (2014).
\newblock Avalanche simulations using fracture mechanics on the gpu.
\newblock Master's thesis, Norwegian University of Science and Technology.

\bibitem[\protect\astroncite{Denel}{2013}]{denel2013ltpv}
Denel, S. (2013).
\newblock Light temporal performance viewer.
\newblock {\em https://github.com/LTPV/LTPV}.

\bibitem[\protect\astroncite{Eidissen}{2009}]{eidissen2009utilizing}
Eidissen, R. (2009).
\newblock Utilizing gpus for real-time visualization of snow.
\newblock Master's thesis, Norwegian University of Science and Technology.

\bibitem[\protect\astroncite{Fastkor}{2012}]{fastkor2012boilerplate}
Fastkor (2012).
\newblock Example: Opencl boilerplate.
\newblock {\em
  https://fastkor.wordpress.com/2012/07/22/example-opencl-boilerplate/}.

\bibitem[\protect\astroncite{Galoppo et~al.}{2005}]{galoppo2005lu}
Galoppo, N., Govindaraju, N.~K., Henson, M., and Manocha, D. (2005).
\newblock Lu-gpu: Efficient algorithms for solving dense linear systems on
  graphics hardware.
\newblock In {\em Proceedings of the 2005 ACM/IEEE conference on
  Supercomputing}, page~3. IEEE Computer Society.

\bibitem[\protect\astroncite{Larsen and McAllister}{2001}]{larsen2001fast}
Larsen, E.~S. and McAllister, D. (2001).
\newblock Fast matrix multiplies using graphics hardware.
\newblock In {\em Proceedings of the 2001 ACM/IEEE conference on
  Supercomputing}, pages 55--55. ACM.

\bibitem[\protect\astroncite{Mikalsen}{2013}]{mikalsen2013openacc}
Mikalsen, M.~A. (2013).
\newblock Openacc-based snow simulation.
\newblock Master's thesis, Norwegian University of Science and Technology.

\bibitem[\protect\astroncite{Nordahl}{2013}]{nordahl2013enhancing}
Nordahl, A. (2013).
\newblock Enhancing the hpc-lab snow simulator with more realistic terrains and
  other interactive features.
\newblock Master's thesis, Norwegian University of Science and Technology.

\bibitem[\protect\astroncite{Nvidia}{2014}]{nvidia2014programming}
Nvidia (2014).
\newblock Cuda c programming guide.
\newblock {\em
  http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html}.

\bibitem[\protect\astroncite{Saltvik}{2006}]{saltvik2006parallel}
Saltvik, I. (2006).
\newblock Parallel methods for real-time visualization of snow.
\newblock Master's thesis, Norwegian University of Science and Technology.

\bibitem[\protect\astroncite{Vestre}{2012}]{vestre2012enhancing}
Vestre, F. M.~J. (2012).
\newblock Enhancing and porting the hpc-lab snow simulator to opencl on mobile
  platforms.
\newblock Master's thesis, Norwegian University of Science and Technology.

\bibitem[\protect\astroncite{Weber et~al.}{2011}]{weber2011comparing}
Weber, R., Gothandaraman, A., Hinde, R.~J., and Peterson, G.~D. (2011).
\newblock Comparing hardware accelerators in scientific applications: A case
  study.
\newblock {\em Parallel and Distributed Systems, IEEE Transactions on},
  22(1):58--68.

\end{thebibliography}
