\contentsline {section}{Problem Description}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Graphics Hardware}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}General-Purpose GPU Computing}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}CUDA}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}OpenCL}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Report}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Previous work}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Build System}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Library Porting}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Summary}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary and Conclusions}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Discussion}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Recommendations for Further Work}{12}{section.4.3}
\contentsline {chapter}{\numberline {A}Acronyms}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{14}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{14}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{14}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{15}{subsection.B.1.1}
