This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
Database file #1: refs.bib
You've used 13 entries,
            1940 wiz_defined-function locations,
            544 strings with 5635 characters,
and the built_in function-call counts, 4081 in all, are:
= -- 405
> -- 129
< -- 13
+ -- 40
- -- 40
* -- 303
:= -- 762
add.period$ -- 41
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 178
empty$ -- 281
format.name$ -- 55
if$ -- 779
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 68
num.names$ -- 39
pop$ -- 73
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 201
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 169
